name: Upload RiveX Wallet Website

on:
  push:
    branches:
    - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@main
    - uses: jeanlescure/react-deploy-to-s3-action@main
      with:
        args: --acl public-read --follow-symlinks --delete
      env:
        NODE_ENV: production # optional: defaults to production
        AWS_S3_BUCKET: rivex-wallet
        AWS_ACCESS_KEY_ID: AKIASH6TFCYRQGRJCQ64
        AWS_SECRET_ACCESS_KEY: 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
        AWS_REGION: us-east-1 # optional: defaults to us-east-1
        SOURCE_DIR: build
        CLOUDFRONT_DISTRIBUTION_ID: E30OOS1MI5CJV
