@font-face {
  font-family: "PrimaryRegular";
  src: local("PrimaryRegular"),
   url("./fonts/Ubuntu-Regular.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "PrimaryBold";
  src: local("PrimaryBold"),
   url("./fonts/Ubuntu-Bold.ttf") format("truetype");
  font-weight: bold;
}

@font-face {
  font-family: "PrimarySemiBold";
  src: local("PrimarySemiBold"),
   url("./fonts/Ubuntu-Medium.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "PrimaryRegularItalic";
  src: local("PrimaryRegularItalic"),
   url("./fonts/Ubuntu-Italic.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "PrimarySemiBoldItalic";
  src: local("PrimarySemiBoldItalic"),
   url("./fonts/Ubuntu-MediumItalic.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "PrimaryLight";
  src: local("PrimaryLight"),
   url("./fonts/Ubuntu-Light.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "PrimaryBoldItalic";
  src: local("PrimaryBoldItalic"),
   url("./fonts/Ubuntu-BoldItalic.ttf") format("truetype");
  font-weight: normal;
}