{
  "name": "react-auth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@stripe/react-stripe-js": "^1.16.4",
    "@stripe/stripe-js": "^1.46.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "firebase": "^9.4.1",
    "react": "^17.0.2",
    "react-app-env": "^1.2.3",
    "react-bootstrap": "^2.0.2",
    "react-datetime-picker": "^3.5.0",
    "react-dom": "^17.0.2",
    "react-google-button": "^0.7.2",
    "react-loader-spinner": "^5.1.7-beta.1",
    "react-lottie-player": "^1.5.4",
    "react-phone-number-input": "^3.1.44",
    "react-qr-code": "^2.0.11",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-spring-bottom-sheet": "^3.4.1",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "reselect": "^4.1.6",
    "typescript": "^4.7.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "REACT_APP_ENV=development react-scripts start",
    "start:local": "REACT_APP_ENV=local react-scripts start",
    "start:dev": "REACT_APP_ENV=development react-scripts start",
    "start:prod": "REACT_APP_ENV=production react-scripts start",
    "build": "CI=false react-scripts build",
    "build:prod": "CI=false REACT_APP_ENV=production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
